; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM5
;upload_flags = --auth=23192233
upload_speed = 921600
monitor_speed = 115200
build_flags = -g
lib_deps = 
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^0.16.0
	links2004/WebSockets@^2.3.5
	bblanchon/ArduinoJson@5.13.4
	thomasfredericks/Stepper_28BYJ_48@^1.0
